//--------------------------------------------------------------
//Лист на неделю
//--------------------------------------------------------------

//буферы
:1,5bd              //удалить с 1-го по 5-й буферы
args */*.txt        //открыть все *.txt в текущей и всех вложенных папках
//norm
:norm.    //к каждой строке выделения применить команду "."
//перемещение по изменениям
:changes            //вывести список изменений
gi                  //перейти к концу последнего word Insert Mode и войти в Insert Mode
//регистры
:reg          //вывести содержимое регистров
"_d           //удалить минуя регистр (удалить в Black hole register) 
"xp           //вставить регистр x
<C-r>x        //вставить регистр x в режимe вставки
//стандартные регистры
"             //безымянный регистр (только что удаленный или скопированный текст)
0             //yank-регистр (только что скопированный текст)
*             //буфер обмена
+             //буфер обмена
%             //путь и имя открытого файла 
#             //путь к открытому файлу
/             //последняя строка поиска
:             //последняя Ex-команда
-             //последнее маленькое удаление (меньше строки) 
.             //последний вставленный текст

//--------------------------------------------------------------
//Лист редких команд
//--------------------------------------------------------------

//перемещение по экрану
:ju[mps]            //вывести список прыжков
//Visual Mode
<C-g>               //переключает Visual Mode в Select Mode (win-like)
O                   //в Visual Block Mode переходит на начало|конец строки выделения
//командная строка
:shell      //запустить cmd|bash с возможность выполнить несколько команд
:read !dir  //вставить результат выполнения команды
<C-r><C-w>          //вставить в командную строку слово под курсором
//файлы
:fin[d] reset.css   //найти и открыть файл в папках, указаных в $path
:path css/**        //задать $path */
:!md %:h :w         //создаем несуществую папку и сохраняем в нее наш файл
:e!         //переоткрыть файл заново, не сохраняя его
//вкладки
<C-w>T              //переместить текущее окно в новую вкладку
:tabo[nly]          //закрыть все вкладки, кроме текущей
//метки
``            //к месту последнего прыжка в файле
`.            //к месту последнего Change Mode
`^            //к месту последнего Insert Mode
`[            //к началу последнего копирования (или правки)
`]            //к концу последнего копирования (или правки)
`<            //к началу последнего Visual Selection
`>            //к концу последнего визуального выделения

//--------------------------------------------------------------------
//Предстоит выучить
//---------------------------------------------------------------------

//приемы написания макросов
qa;.q         //повторяем в макросе последние движения
22qa          //применяем заведомо больше раз чем надо
V:norm @a     //применить макрос ко всем строкам выделения
qA j q        //добавить команды в конец макроса (если забыли)
//Как применить макрос ко всем открытым файлам:
:argdo norm @a    //Параллельный способ: быстро, но если будет ошибка, мы этого сразу не заметим
:qA :next q       //Последовательный способ: добавляем :next
                  //долго, но применяя макрос файл за файлом нам легче обнаружить ошибку
//пронумеровать строки файла
:let i=1          //создаем переменную
qi                //начинаем записывать макрос
I<C-r>=i          //вставляем ее значение
:let i += 1       //увеличиваем значение
q VG norm @i      //закрываем запись и применяем макрос
