C                   //заменить все до конца строки
&                   //повторяет последнее :substitute
g~                  //инвертировать регистр
=                   //autoindent
>ap                 //сдвинуть отступ всему абзацу


//insert mode
<C-h>               //удалить символ перед кареткой(backspace)
<C-w>               //удалить слово перед кареткой
<C-u>               //удалить все символы перед кареткой
i<C-o>              //Insert Normal mode: дает выполнить одну команду из Normal mode,
zz                  //перематывает текущую строку в центр экрана
<C-r>*              //вставить текст из буфера обмена
<C-r>0              //вставить текст из безымянного регистра
<C-r><C-p>*         //вставить большой кусок текста
ga                  //получить код символа [get ascii]
R                   //режим замены (как режим вставки)

//visual mode
<C-g>               //переключает Visual Mode в Select Mode (win-like)
//войдя в один вариант Visual Mode, можно переключиться на другой
o                   //перейти на другой конец визуального выделения
vit                 //выделить содержимое тега (in tag);
viw                 //выделить содержимое тега (in слово);
U                   //в Visual Mode: перевести в верхний регистр;


//диапазоны применения команд
:.                  //к текущeй строчке файла;
:$                  //к последнeй строчке файла;
:0,$                //с первой по текущую строчки файла;
:.,$                //с текущей по последнюю строчки файла;
:.,.+3              //к трем строкам после текущей строчки;
:/<html>/,/<\/html>/p     //ко всем строкам, начиная со строки, содержащей <html>;
                          //заканчивая строкой, содержащей </html>;
:5t.        //скопировать (copy &to) 5-ю строку после текущей 
:t$         //скопировать текущую строку в конец файла
:t.         //продублировать текущую строку (как yyp, но не затирая стандартный буфер)
:5m.        //скопировать (copy &to) 5-ю строку после текущей 
V}:norm.    //к каждой строке выделения применить команду "." (вставить ";" в конец)
V}:norm A;  //тоже самое


//командная строка
<C-d>       //в командной строке: показать список возможных значений
<C-r><C-w>  //вставить в командную строку слово под курсором
q:          //показать окно с историей команд
/:          //показать окно с историей поисков
<C-f>       //переключиться из командной строки в окно с историей команд
:shell      //запустить cmd|bash с возможность выполнить несколько команд
:read !dir  //вставить результат выполнения команды

//буферы
[b          //предыдущий буфер
]b          //следущий буфер
[B          //первый буфер
]B          //последний буфер
:bd8                //удалить 8-й буфер
:1,5bd              //удалить с 1-го по 5-й буферы
args */*.txt        //открыть все *.txt в текущей и всех вложенных папках

//окна
<C-w>=              //выровнять ширину и высоту всех окон
<C-w>_              //максимизировать высоту текущего окна
<C-w>|              //максимизировать ширину текущего окна
15<C-w>_            //установить высоту окна в 15 строк
50<C-w>|            //установить ширину окна в 50 символов

//вкладки
:tabe[dit]          //создать новую вкладку
<C-w>T              //переместить текущее окно в новую вкладку
<C-w>c              //закрыть вкладку
:tabo[nly]          //закрыть все вкладки, кроме текущей
