//--------------------------------------------------------------
//Лист на неделю
//--------------------------------------------------------------

i<C-o>              //Insert Normal mode: дает выполнить одну команду из Normal mode
<C-r><C-w>          //вставить в командную строку слово под курсором
//в командной строке 
<S-l>|<S-r>    //перейти на слово влево/вправо
<C-b>|<C-e>    //в начало
<C-u>          //удалить от начала строки до курсора
//окна
<C-w>=              //выровнять ширину и высоту всех окон
<C-w>_              //максимизировать высоту текущего окна
<C-w>|              //максимизировать ширину текущего окна
15<C-w>_            //установить высоту окна в 15 строк
50<C-w>|            //установить ширину окна в 50 символов

//--------------------------------------------------------------
//Лист редких команд
//--------------------------------------------------------------

//Visual Mode
<C-g>               //переключает Visual Mode в Select Mode (win-like)
O                   //в Visual Block Mode переходит на начало|конец строки выделения
&                   //повторяет последнее :substitute
//командная строка
:shell      //запустить cmd|bash с возможность выполнить несколько команд
:read !dir  //вставить результат выполнения команды
//буферы
[b          //предыдущий буфер
]b          //следущий буфер
[B          //первый буфер
]B          //последний буфер
:bd8                //удалить 8-й буфер
:1,5bd              //удалить с 1-го по 5-й буферы
args */*.txt        //открыть все *.txt в текущей и всех вложенных папках

//--------------------------------------------------------------------
//Предстоит выучить
//---------------------------------------------------------------------

//вкладки
<C-w>T              //переместить текущее окно в новую вкладку
<C-w>c              //закрыть вкладку
:tabo[nly]          //закрыть все вкладки, кроме текущей

//файлы
:pwd                //[print working directory] показать путь к текущей папке
:fin[d] reset.css   //найти и открыть файл в папках, указаных в $path
:path css/**        //задать $path */
:!md %:h :w         //создаем несуществую папку и сохраняем в нее наш файл

//перемещение 
g{j|k|0|^|$}        //движение по отображаемым строкам (display line)
e                   //к концу текущего слова
ge                  //к концу предыдущего слова
vib                 //выделить внутри "()" (круглых скобок)
viB                 //выделить внутри "{}" (фигурных скобок)
a(                  //выделить все вокруг внешних скобок, которые оборачивают выделенный текст
aw                  //текущее слово + пробел
as                  //текущее предложение + пробел
ap                  //текущий параграф + пустая строка
//удалять лучше с помощь daw, заменять ciw

//netrw
//отображение
a         //скрыть|показать скрытые файлы
i         //сменить режим отбражения
//папки и файлы
c         //сделать открытую папку текущей (pwd)
d         //создать папку
%         //создать файл
D         //удалить 
R         //переименовать|переместить
//открытие
o         //[open] открыть файл в новом сплите, скрыв редактор
p         //[preview] открыть файл в новом сплите, не скрывая редактор
P         //открыть файл в том же окне, что и редактор (как Enter)
t         //открыть файл в новой вкладке
u         //назад по истории
U         //вперед по истории
v         //открыть в вертикальном сплите
x         //открыть ассоциированой программой
//мышка
rb        //удалить
s-lm      //пометить
//закладки
mb        //создать закладку
gb        //перейти к последней закладке
qb        //список закладок
2gb       //перейти кo 2-й закладке
2gB       //удалить 2-ю закладку
