//--------------------------------------------------------------
// `` Лист на неделю
//---------------------------------------------------------------------
  
//буферы
5<C-^>              //5-й буфер в списке
:b de               //переключиться на буфер, имя файла которого начинается на "de"

//перемещение по файлам
[a,]a,[A,]A         // перемещение по arglist
[b,]b,[B,]B         // перемещение по буферам
[q,]q,[Q,]Q         // перемещение по quickfix-list
//..to be continued

:Qargs                      //перенести файлы из quickfix-list в args-list
:args update                //сохранить файлы, которые были изменены
:Qargs | argdo %s//Practical/g | update       // выполнить все вышеперечисленные команды

//Обозначения в списке буферов
%           //буфер, открытый в текущем окне
#           //файл, на который мы переключимся по C-^
a	          //буфер, файл которого загрузился в память [active] 
+           //измененный буфер
x           //ошибки записи в буфере

qa;.q             //повторяем в макросе последние движения
qA j q            //добавить команды в конец макроса (если забыли)
//Как применить макрос ко всем открытым файлам:
:argdo norm @a    //Параллельный способ: быстро, но если будет ошибка, мы этого сразу не заметим
:qA :next q       //Последовательный способ: добавляем :next
                  //долго, но применяя макрос файл за файлом нам легче обнаружить ошибку

//пронумеровать строки файла
:let i=1          //создаем переменную
:let i+=1       //увеличиваем значение
