//--------------------------------------------------------------
//Лист на неделю
//--------------------------------------------------------------

i<C-o>              //Insert Normal mode: дает выполнить одну команду из Normal mode
<C-r><C-w>          //вставить в командную строку слово под курсором
//в командной строке 
<C-u>          //удалить от начала строки до курсора
<C-f>|<C-b>    //вправо|влево на символ
<C-a>|<C-e>    //начало|конец строки
//вкладки
<C-w>T              //переместить текущее окно в новую вкладку
:tabo[nly]          //закрыть все вкладки, кроме текущей
//перемещение 
g{j|k|0|^|$}        //движение по отображаемым строкам (display line)
e                   //к концу текущего слова
ge                  //к концу предыдущего слова
vib                 //выделить внутри "()" (круглых скобок)
viB                 //выделить внутри "{}" (фигурных скобок)
a(                  //выделить все вокруг внешних скобок, которые оборачивают выделенный текст
удалять лучше с помощь daw, заменять ciw

//--------------------------------------------------------------
//Лист редких команд
//--------------------------------------------------------------

//Visual Mode
<C-g>               //переключает Visual Mode в Select Mode (win-like)
O                   //в Visual Block Mode переходит на начало|конец строки выделения
&                   //повторяет последнее :substitute
//командная строка
:shell      //запустить cmd|bash с возможность выполнить несколько команд
:read !dir  //вставить результат выполнения команды
//буферы
:bd8                //удалить 8-й буфер
:1,5bd              //удалить с 1-го по 5-й буферы
args */*.txt        //открыть все *.txt в текущей и всех вложенных папках
//файлы
:fin[d] reset.css   //найти и открыть файл в папках, указаных в $path
:path css/**        //задать $path */
:!md %:h :w         //создаем несуществую папку и сохраняем в нее наш файл

//--------------------------------------------------------------------
//Предстоит выучить
//---------------------------------------------------------------------
